{
  "version": 2,
  "builds": [
    {
      "src": "dist/browser/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "static": {
    "extensions": ["html", "css", "js", "json", "ico"]
  }
}
